___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" alt="Rossum"></p>


____

In [2]:
import pandas as pd

C:\Users\Enes\anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\Enes\anaconda3\lib\site-packages\numpy\.libs\libopenblas.gk7gx5keq4f6uyo3p26ulgbqyhgqo7j4.gfortran-win_amd64.dll
C:\Users\Enes\anaconda3\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [3]:
import numpy as np

In [4]:
ecom = pd.read_csv('data.csv',encoding= 'unicode_escape')

**Check the head of the DataFrame.**

In [5]:
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

** How many rows and columns are there? **

In [5]:
ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

** Show the statistical measurements of ecom dataset **

In [6]:
ecom.describe().T

,count,mean,std,min,25%,50%,75%,max
Quantity,541909.0,9.552250,218.081158,-80995.00,1.00,3.00,10.00,80995.0
UnitPrice,541909.0,4.611114,96.759853,-11062.06,1.25,2.08,4.13,38970.0
CustomerID,406829.0,15287.690570,1713.600303,12346.00,13953.00,15152.00,16791.00,18287.0

In [8]:
ecom.filter(like = "536365", axis = 0)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
536365,581219,23405,HOME SWEET HOME 2 DRAWER CABINET,1,12/8/2011 9:28,10.79,NaN,United Kingdom

In [11]:
ecom.groupby('CustomerID')[['UnitPrice']].mean()

            UnitPrice
CustomerID
12346.0      1.040000
12347.0      2.644011
12348.0      5.764839
12349.0      8.289041
12350.0      3.841176
...               ...
18280.0      4.765000
18281.0      5.622857
18282.0      4.821538
18283.0      1.614987
18287.0      1.493571

[4372 rows x 1 columns]

In [16]:
ecom_copy = ecom.copy() 
ecom_copy['UnitPrice'].transform(lambda x : (x - x.mean()) / x.std())

0        -0.021301
1        -0.012620
2        -0.019234
3        -0.012620
4        -0.012620
            ...
541904   -0.038871
541905   -0.025952
541906   -0.004766
541907   -0.004766
541908    0.003502
Name: UnitPrice, Length: 541909, dtype: float64

In [18]:
(ecom_copy['UnitPrice'] - ecom_copy['UnitPrice'].mean())/ecom_copy['UnitPrice'].std()

0        -0.021301
1        -0.012620
2        -0.019234
3        -0.012620
4        -0.012620
            ...
541904   -0.038871
541905   -0.025952
541906   -0.004766
541907   -0.004766
541908    0.003502
Name: UnitPrice, Length: 541909, dtype: float64

In [19]:
ecom_copy['UnitPrice'].transform([np.sqrt])

            sqrt
0       1.596872
1       1.841195
2       1.658312
3       1.841195
4       1.841195
...          ...
541904  0.921954
541905  1.449138
541906  2.037155
541907  2.037155
541908  2.224860

[541909 rows x 1 columns]

In [22]:
ecom.groupby('CustomerID')[['UnitPrice','Quantity']].mean()

            UnitPrice   Quantity
CustomerID
12346.0      1.040000   0.000000
12347.0      2.644011  13.505495
12348.0      5.764839  75.516129
12349.0      8.289041   8.643836
12350.0      3.841176  11.588235
...               ...        ...
18280.0      4.765000   4.500000
18281.0      5.622857   7.714286
18282.0      4.821538   7.538462
18283.0      1.614987   1.847884
18287.0      1.493571  22.657143

[4372 rows x 2 columns]

In [30]:
ecom['UnitPrice'].transform(lambda x: "high" if x > 4.611114 else "low").head(10)

0     low
1     low
2     low
3     low
4     low
5    high
6     low
7     low
8     low
9     low
Name: UnitPrice, dtype: object

In [31]:
ecom_copy

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [32]:
ecom_copy.pivot_table(index='InvoiceNo',
                columns='StockCode',
                values=['UnitPrice'],
                aggfunc='mean')

          UnitPrice                                                            \
StockCode     10002 10080 10120 10123C 10123G 10124A 10124G 10125 10133 10134
InvoiceNo
536365          NaN   NaN   NaN    NaN    NaN    NaN    NaN   NaN   NaN   NaN
536366          NaN   NaN   NaN    NaN    NaN    NaN    NaN   NaN   NaN   NaN
536367          NaN   NaN   NaN    NaN    NaN    NaN    NaN   NaN   NaN   NaN
536368          NaN   NaN   NaN    NaN    NaN    NaN    NaN   NaN   NaN   NaN
536369          NaN   NaN   NaN    NaN    NaN    NaN    NaN   NaN   NaN   NaN
...             ...   ...   ...    ...    ...    ...    ...   ...   ...   ...
C581484         NaN   NaN   NaN    NaN    NaN    NaN    NaN   NaN   NaN   NaN
C581490         NaN   NaN   NaN    NaN    NaN    NaN    NaN   NaN   NaN   NaN
C581499         NaN   NaN   NaN    NaN    NaN    NaN    NaN   NaN   NaN   NaN
C581568         NaN   NaN   NaN    NaN    NaN    NaN    NaN   NaN   NaN   NaN
C581569         NaN   NaN   NaN    NaN    NaN    NaN    NaN   NaN   NaN   NaN

           ...                                                               \
StockCode  ...       M PADS POST   S gift_0001_10 gift_0001_20 gift_0001_30
InvoiceNo  ...
536365     ...     NaN  NaN  NaN NaN          NaN          NaN          NaN
536366     ...     NaN  NaN  NaN NaN          NaN          NaN          NaN
536367     ...     NaN  NaN  NaN NaN          NaN          NaN          NaN
536368     ...     NaN  NaN  NaN NaN          NaN          NaN          NaN
536369     ...     NaN  NaN  NaN NaN          NaN          NaN          NaN
...        ...     ...  ...  ...  ..          ...          ...          ...
C581484    ...     NaN  NaN  NaN NaN          NaN          NaN          NaN
C581490    ...     NaN  NaN  NaN NaN          NaN          NaN          NaN
C581499    ...  224.69  NaN  NaN NaN          NaN          NaN          NaN
C581568    ...     NaN  NaN  NaN NaN          NaN          NaN          NaN
C581569    ...     NaN  NaN  NaN NaN          NaN          NaN          NaN


StockCode gift_0001_40 gift_0001_50   m
InvoiceNo
536365             NaN          NaN NaN
536366             NaN          NaN NaN
536367             NaN          NaN NaN
536368             NaN          NaN NaN
536369             NaN          NaN NaN
...                ...          ...  ..
C581484            NaN          NaN NaN
C581490            NaN          NaN NaN
C581499            NaN          NaN NaN
C581568            NaN          NaN NaN
C581569            NaN          NaN NaN

[25900 rows x 4070 columns]

In [34]:
ecom_copy.groupby(["InvoiceNo","StockCode"]).mean().head(20)

                     Quantity  UnitPrice  CustomerID
InvoiceNo StockCode
536365    21730           6.0       4.25     17850.0
          22752           2.0       7.65     17850.0
          71053           6.0       3.39     17850.0
          84029E          6.0       3.39     17850.0
          84029G          6.0       3.39     17850.0
          84406B          8.0       2.75     17850.0
          85123A          6.0       2.55     17850.0
536366    22632           6.0       1.85     17850.0
          22633           6.0       1.85     17850.0
536367    21754           3.0       5.95     13047.0
          21755           3.0       5.95     13047.0
          21777           4.0       7.95     13047.0
          22310           6.0       1.65     13047.0
          22622           2.0       9.95     13047.0
          22623           3.0       4.95     13047.0
          22745           6.0       2.10     13047.0
          22748           6.0       2.10     13047.0
          22749           8.0       3.75     13047.0
          48187           4.0       7.95     13047.0
          84879          32.0       1.69     13047.0

In [7]:
ecom.describe(include=object).T

              count unique                                 top    freq
InvoiceNo    541909  25900                              573585    1114
StockCode    541909   4070                              85123A    2313
Description  540455   4223  WHITE HANGING HEART T-LIGHT HOLDER    2369
InvoiceDate  541909  23260                    10/31/2011 14:41    1114
Country      541909     38                      United Kingdom  495478

In [37]:
ecom_copy.isnull().sum()  #There are null values in dataset. 'Description' and 'CustomerID'

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [40]:
ecom_copy['CustomerID'].isnull().sum()

135080

In [41]:
ecom_copy.isnull().sum()/len(ecom_copy)*100  # The rate of CustomerID's null is 24.93 percent

InvoiceNo       0.000000
StockCode       0.000000
Description     0.268311
Quantity        0.000000
InvoiceDate     0.000000
UnitPrice       0.000000
CustomerID     24.926694
Country         0.000000
dtype: float64

In [42]:
ecom_copy[ecom_copy.CustomerID.isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,12/1/2010 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,12/1/2010 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,12/1/2010 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,12/1/2010 14:32,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,12/9/2011 10:26,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,12/9/2011 10:26,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,12/9/2011 10:26,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,12/9/2011 10:26,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,12/9/2011 10:26,1714.17,NaN,United Kingdom

In [46]:
ecom.isnull().sum(axis =1).sample(10)

383723    1
193893    0
265641    1
163590    0
113863    0
339636    0
27033     1
414450    0
219423    1
345837    0
dtype: int64

In [47]:
ecom_copy['delete_me'] = np.nan

In [48]:
ecom_copy

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,delete_me
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,NaN
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,NaN
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,NaN
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,NaN
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,NaN
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,NaN
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,NaN
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,NaN

In [49]:
ecom_copy.dropna(axis = 1, how = 'all', thresh = None, inplace = True)

In [50]:
ecom_copy

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [60]:
ecom_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [8]:
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

** What is the average Purchase Price? **

In [9]:
ecom['UnitPrice'].mean()

4.611113626083471

** What were the highest and lowest purchase prices? **

In [49]:
df =  [ecom['UnitPrice'].max(),ecom['UnitPrice'].min()]
df

[38970.0, -11062.06]

In [10]:
ecom['UnitPrice'].max()

38970.0

In [11]:
ecom['UnitPrice'].min()

-11062.06

** List the country names and number of records belongs to each country **

In [12]:
ecom['Country'].value_counts()

United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

** How many records are as Country United Kingdom? **

In [13]:
ecom[ecom['Country'] == 'United Kingdom'].count()

InvoiceNo      495478
StockCode      495478
Description    494024
Quantity       495478
InvoiceDate    495478
UnitPrice      495478
CustomerID     361878
Country        495478
dtype: int64

** Create a column named Total which shows the total amount of spend using UnitPrice and Quantity ? **

In [14]:
ecom['Total'] = ecom['UnitPrice'] * ecom['Quantity']

In [15]:
ecom['Total']

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Name: Total, Length: 541909, dtype: float64

** Show total pending amount according to the Countries **

In [16]:
ecom.groupby('Country')['Total'].sum()

Country
Australia                137077.270
Austria                   10154.320
Bahrain                     548.400
Belgium                   40910.960
Brazil                     1143.600
Canada                     3666.380
Channel Islands           20086.290
Cyprus                    12946.290
Czech Republic              707.720
Denmark                   18768.140
EIRE                     263276.820
European Community         1291.750
Finland                   22326.740
France                   197403.900
Germany                  221698.210
Greece                     4710.520
Hong Kong                 10117.040
Iceland                    4310.000
Israel                     7907.820
Italy                     16890.510
Japan                     35340.620
Lebanon                    1693.880
Lithuania                  1661.060
Malta                      2505.470
Netherlands              284661.540
Norway                    35163.460
Poland                     7213.140
Portugal                  29367.020
RSA                        1002.310
Saudi Arabia                131.170
Singapore                  9120.390
Spain                     54774.580
Sweden                    36595.910
Switzerland               56385.350
USA                        1730.920
United Arab Emirates       1902.280
United Kingdom          8187806.364
Unspecified                4749.790
Name: Total, dtype: float64

** Which Country spend least? **

In [17]:
ecom.groupby('Country')['Total'].sum()[ecom.groupby('Country')['Total'].sum() == ecom.groupby('Country')['Total'].sum().min()]

Country
Saudi Arabia    131.17
Name: Total, dtype: float64

** Calculate average of spending according to country with apply function? **

In [18]:
ecom.groupby('Country')['Total'].apply(np.mean)

Country
Australia               108.877895
Austria                  25.322494
Bahrain                  28.863158
Belgium                  19.773301
Brazil                   35.737500
Canada                   24.280662
Channel Islands          26.499063
Cyprus                   20.813971
Czech Republic           23.590667
Denmark                  48.247147
EIRE                     32.122599
European Community       21.176230
Finland                  32.124806
France                   23.069288
Germany                  23.348943
Greece                   32.263836
Hong Kong                35.128611
Iceland                  23.681319
Israel                   26.625657
Italy                    21.034259
Japan                    98.716816
Lebanon                  37.641778
Lithuania                47.458857
Malta                    19.728110
Netherlands             120.059696
Norway                   32.378877
Poland                   21.152903
Portugal                 19.333127
RSA                      17.281207
Saudi Arabia             13.117000
Singapore                39.827031
Spain                    21.624390
Sweden                   79.211926
Switzerland              28.164510
USA                       5.948179
United Arab Emirates     27.974706
United Kingdom           16.525065
Unspecified              10.649753
Name: Total, dtype: float64

** Calculate average,min,max of spending according to country with agg function? **

In [19]:
ecom.groupby('Country')['Total'].agg(['min','max','mean'])

                            min        max        mean
Country
Australia               -425.00    1718.40  108.877895
Austria                  -21.25     360.00   25.322494
Bahrain                 -205.74     205.74   28.863158
Belgium                  -19.95     165.00   19.773301
Brazil                    15.00     175.20   35.737500
Canada                     2.50     550.94   24.280662
Channel Islands         -293.00     408.00   26.499063
Cyprus                  -320.69     320.69   20.813971
Czech Republic           -35.76      70.80   23.590667
Denmark                  -59.80     428.40   48.247147
EIRE                   -1917.00    2365.20   32.122599
European Community        -8.50      60.00   21.176230
Finland                  -80.00     551.20   32.124806
France                 -8322.12    4161.06   23.069288
Germany                 -599.50     876.00   23.348943
Greece                   -50.00     175.20   32.263836
Hong Kong              -2653.95    2653.95   35.128611
Iceland                    5.04     249.60   23.681319
Israel                  -136.00     350.40   26.625657
Italy                    -89.55     300.00   21.034259
Japan                  -1591.20    3794.40   98.716816
Lebanon                   10.20     153.00   37.641778
Lithuania                 13.20     122.40   47.458857
Malta                   -130.00     455.00   19.728110
Netherlands             -266.40    4992.00  120.059696
Norway                  -376.50     700.00   32.378877
Poland                   -39.80     120.00   21.152903
Portugal               -1241.98    1241.98   19.333127
RSA                        0.00      38.25   17.281207
Saudi Arabia             -14.75      19.80   13.117000
Singapore              -3949.32    3949.32   39.827031
Spain                  -1715.85    1350.00   21.624390
Sweden                 -1188.00    1188.00   79.211926
Switzerland             -179.00     360.00   28.164510
USA                      -74.88      81.36    5.948179
United Arab Emirates       3.48     153.00   27.974706
United Kingdom       -168469.60  168469.60   16.525065
Unspecified                0.19      69.36   10.649753

** What is the max Total spending in whole dataset and show the records of that spending ?**

In [20]:
ecom[ecom['Total'] == ecom['Total'].max()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,12/9/2011 9:15,2.08,16446.0,United Kingdom,168469.6

** How many people who live in Spain spend more than average Total ?**

In [21]:
ecom[(ecom['Total'] > ecom['Total'].mean()) & (ecom['Country'] == 'Spain')].count()

InvoiceNo      728
StockCode      728
Description    728
Quantity       728
InvoiceDate    728
UnitPrice      728
CustomerID     728
Country        728
Total          728
dtype: int64

** Convert datatype of InvoiceDate to datetime and assign it to new column name InvoiceDate2**

In [22]:
print(type('InvoiceDate'))

<class 'str'>

In [23]:
ecom['InvoiceDate']

0          12/1/2010 8:26
1          12/1/2010 8:26
2          12/1/2010 8:26
3          12/1/2010 8:26
4          12/1/2010 8:26
               ...
541904    12/9/2011 12:50
541905    12/9/2011 12:50
541906    12/9/2011 12:50
541907    12/9/2011 12:50
541908    12/9/2011 12:50
Name: InvoiceDate, Length: 541909, dtype: object

In [24]:
ecom['InvoiceDate2'] = pd.to_datetime(ecom['InvoiceDate'])

In [25]:
ecom['InvoiceDate2']

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
541904   2011-12-09 12:50:00
541905   2011-12-09 12:50:00
541906   2011-12-09 12:50:00
541907   2011-12-09 12:50:00
541908   2011-12-09 12:50:00
Name: InvoiceDate2, Length: 541909, dtype: datetime64[ns]

** Take only date values (year-month-day) from InvoiceDate2 and assign it to a new column named date **

In [26]:
ecom.dtypes

InvoiceNo               object
StockCode               object
Description             object
Quantity                 int64
InvoiceDate             object
UnitPrice              float64
CustomerID             float64
Country                 object
Total                  float64
InvoiceDate2    datetime64[ns]
dtype: object

In [27]:
ecom['date'] = pd.to_datetime(ecom['InvoiceDate2']).dt.normalize()
ecom['date']

0        2010-12-01
1        2010-12-01
2        2010-12-01
3        2010-12-01
4        2010-12-01
            ...
541904   2011-12-09
541905   2011-12-09
541906   2011-12-09
541907   2011-12-09
541908   2011-12-09
Name: date, Length: 541909, dtype: datetime64[ns]

In [28]:
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,2010-12-01 08:26:00,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,2010-12-01 08:26:00,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01

** drop InvoiceDate2 and InvoiceDate columns permanently **

In [29]:
ecom.drop(['InvoiceDate2','InvoiceDate'], axis=1, inplace=True)

In [30]:
ecom.head(6)

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Total,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,15.30,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,20.34,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,22.00,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,20.34,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,20.34,2010-12-01
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,7.65,17850.0,United Kingdom,15.30,2010-12-01

** Remove A, B, G and E from StockCode in first 5 rows of ecom dataframe with a string method **

In [31]:
ecom['StockCode'] = ecom['StockCode'].map(lambda x: x.rstrip('ABGE'))

In [32]:
ecom['StockCode'].head(5)

0    85123
1    71053
2    84406
3    84029
4    84029
Name: StockCode, dtype: object

** take only Total and date columns with loc and craete a new df named ecom2 **

In [33]:
ecom.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'UnitPrice',
       'CustomerID', 'Country', 'Total', 'date'],
      dtype='object')

In [34]:
ecom2 = ecom.loc[:,['Total','date']]
ecom2

        Total       date
0       15.30 2010-12-01
1       20.34 2010-12-01
2       22.00 2010-12-01
3       20.34 2010-12-01
4       20.34 2010-12-01
...       ...        ...
541904  10.20 2011-12-09
541905  12.60 2011-12-09
541906  16.60 2011-12-09
541907  16.60 2011-12-09
541908  14.85 2011-12-09

[541909 rows x 2 columns]

** take only InvoiceNo, CustomerID and Total columns with iloc and craete a new df named ecom3 **

In [35]:
ecom3 = ecom.iloc[:,[7,5,0]]
ecom3

        Total  CustomerID InvoiceNo
0       15.30     17850.0    536365
1       20.34     17850.0    536365
2       22.00     17850.0    536365
3       20.34     17850.0    536365
4       20.34     17850.0    536365
...       ...         ...       ...
541904  10.20     12680.0    581587
541905  12.60     12680.0    581587
541906  16.60     12680.0    581587
541907  16.60     12680.0    581587
541908  14.85     12680.0    581587

[541909 rows x 3 columns]

** Combine ecom2 and ecom3 with concat **

In [36]:
pd.concat([ecom2, ecom3], axis=1)#.reindex(ecom2.index)

        Total       date  Total  CustomerID InvoiceNo
0       15.30 2010-12-01  15.30     17850.0    536365
1       20.34 2010-12-01  20.34     17850.0    536365
2       22.00 2010-12-01  22.00     17850.0    536365
3       20.34 2010-12-01  20.34     17850.0    536365
4       20.34 2010-12-01  20.34     17850.0    536365
...       ...        ...    ...         ...       ...
541904  10.20 2011-12-09  10.20     12680.0    581587
541905  12.60 2011-12-09  12.60     12680.0    581587
541906  16.60 2011-12-09  16.60     12680.0    581587
541907  16.60 2011-12-09  16.60     12680.0    581587
541908  14.85 2011-12-09  14.85     12680.0    581587

[541909 rows x 5 columns]

** Combine ecom2 and ecom3 with merge. If memory error occurs take only first 400 rows from both DFs.**

In [37]:
ecom2.head(100).merge(ecom3.head(100), how = 'left')

     Total       date  CustomerID InvoiceNo
0     15.3 2010-12-01     17850.0    536365
1     15.3 2010-12-01     17850.0    536373
2     15.3 2010-12-01     17850.0    536373
3     15.3 2010-12-01     17850.0    536375
4     15.3 2010-12-01     17850.0    536375
..     ...        ...         ...       ...
395   13.2 2010-12-01     14688.0    536378
396   13.2 2010-12-01     14688.0    536378
397   13.2 2010-12-01     14688.0    536378
398   13.2 2010-12-01     14688.0    536378
399   13.2 2010-12-01     14688.0    536378

[400 rows x 4 columns]

** Combine ecom2 and ecom3 with join (inner)**

In [38]:
ecom2.join(ecom3, on = 'Total', how = 'inner', lsuffix = '_left', rsuffix = '_right')

C:\Users\Enes\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:1204: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation
  warnings.warn(

         Total  Total_left       date  Total_right  CustomerID InvoiceNo
2         22.0        22.0 2010-12-01        14.85     13047.0    536368
51        22.0        22.0 2010-12-01        14.85     13047.0    536368
68        22.0        22.0 2010-12-01        14.85     13047.0    536368
280       22.0        22.0 2010-12-01        14.85     13047.0    536368
418       22.0        22.0 2010-12-01        14.85     13047.0    536368
...        ...         ...        ...          ...         ...       ...
526144   237.0       237.0 2011-12-05        -6.96     17548.0   C536391
533627  1170.0      1170.0 2011-12-07         5.90     15525.0    536528
533734  1581.0      1581.0 2011-12-07        13.54         NaN    536544
533741  2046.0      2046.0 2011-12-07         2.55     17841.0    536557
533812  3861.0      3861.0 2011-12-07        15.90     12915.0    536707

[55084 rows x 6 columns]

# Congrats!

In [39]:
print("Thank you a lot... :)")

Thank you a lot... :)